# iginsights

app/: build.gradle
app/src/androidTest/java/com/ueniweb/techsuperficial/iginsight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ueniweb/techsuperficial/iginsight/actionhelper/: CustomViewpager.java  Tools.java  ViewAnimation.java
app/src/main/java/com/ueniweb/techsuperficial/iginsight/activity/: MainActivity.java
app/src/main/java/com/ueniweb/techsuperficial/iginsight/adapter/: PartnerPagerAdapter.java
app/src/main/java/com/ueniweb/techsuperficial/iginsight/fragments/: AgeRangeChartFragment.java  LocationChartFrament.java  PieChartFragment.java
app/src/main/res/drawable/: background_corner.xml  bg_cornerdark.xml  btn_bg.xml  dotselected.xml  dotunselected.xml  ic_down_arrow.xml  ic_left_arrow.xml  ic_up_arrow.xml  star_icon_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_age_range_chart.xml  fragment_location_chart_frament.xml  fragment_pie_chart.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ueniweb/techsuperficial/iginsight/: ExampleUnitTest.java
